spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key=atdd-secret-key
security.jwt.token.expire-length=3600000
github.client.id=heoseungyeon-id
github.client.secret=heoseungyeon-secret
github.url.access-token=heoseungyeon-access-token
github.url.profile=heoseungyeon-profile
